<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30sp"
        android:layout_height="30sp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/displayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/displayAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/displayGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/displayAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/buttonRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent book"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</LinearLayout>